<!DOCTYPE html>
<head lang="en-us">
    <meta charset="UTF-8">
    <meta name="portview" content="width=device-width" intial-scale="1.0">
    <title> Links color </title>
    <style>
        a:link {
          color: green;
          background-color: blue;
          text-decoration: none;
        }

        a:visited {
            color:pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: antiquewhite;
            text-decoration: none;
        }

        a:active {
            color:tomato;
            background-color: orange;
            text-decoration: none;
        }
        a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>
    <a href="https://www.facebook.com">Google</a>
    <!--Creating bookmarks-->
    <h2 id="C4"> Chapter 4 </h2>
    <a href="https://www.facebook.com#C4">Jump to chapter 4</a>
</body>
